vendor_name = ModelSim
source_file = 1, /home/gabriel/Documents/UNIFEI/Semestres/2025_1/ELTD15A/Trabalho01/Multiplier_ShiftAdd/Multiplicador/Counter/Counter.v
source_file = 1, /home/gabriel/Documents/UNIFEI/Semestres/2025_1/ELTD15A/Trabalho01/Multiplier_ShiftAdd/Multiplicador/Counter/Counter_TB.v
source_file = 1, /home/gabriel/Documents/UNIFEI/Semestres/2025_1/ELTD15A/Trabalho01/Multiplier_ShiftAdd/Multiplicador/Counter/db/Counter.cbx.xml
design_name = Counter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Counter, 1
instance = comp, \K~output , K~output, Counter, 1
instance = comp, \Clk~input , Clk~input, Counter, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Counter, 1
instance = comp, \count[0]~2 , count[0]~2, Counter, 1
instance = comp, \Load~input , Load~input, Counter, 1
instance = comp, \Load~inputclkctrl , Load~inputclkctrl, Counter, 1
instance = comp, \count[0] , count[0], Counter, 1
instance = comp, \count[1]~1 , count[1]~1, Counter, 1
instance = comp, \count[1] , count[1], Counter, 1
instance = comp, \count[2]~0 , count[2]~0, Counter, 1
instance = comp, \count[2] , count[2], Counter, 1
instance = comp, \K~0 , K~0, Counter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Counter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Counter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Counter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
