// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/20/2025 22:17:05"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Multiplicador (
	Clk,
	St,
	Multiplicando,
	Multiplicador,
	Done,
	Idle,
	Produto);
input 	Clk;
input 	St;
input 	[3:0] Multiplicando;
input 	[3:0] Multiplicador;
output 	Done;
output 	Idle;
output 	[7:0] Produto;

// Design Ports Information
// Done	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Idle	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[2]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[3]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[4]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[5]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[6]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[7]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// St	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicador[0]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicador[1]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicador[2]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicador[3]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicando[0]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicando[1]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicando[2]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicando[3]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Done~output_o ;
wire \Idle~output_o ;
wire \Produto[0]~output_o ;
wire \Produto[1]~output_o ;
wire \Produto[2]~output_o ;
wire \Produto[3]~output_o ;
wire \Produto[4]~output_o ;
wire \Produto[5]~output_o ;
wire \Produto[6]~output_o ;
wire \Produto[7]~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \St~input_o ;
wire \U2|Selector0~0_combout ;
wire \U2|state.S0~q ;
wire \U2|Load~0_combout ;
wire \U3|count~0_combout ;
wire \U3|count~1_combout ;
wire \U3|count~2_combout ;
wire \U3|K~0_combout ;
wire \U3|K~q ;
wire \U2|Selector1~0_combout ;
wire \U2|state.S1~feeder_combout ;
wire \U2|state.S1~q ;
wire \U2|state.S2~q ;
wire \U2|state~8_combout ;
wire \U2|state.S3~q ;
wire \Multiplicador[3]~input_o ;
wire \U0|acc_reg~19_combout ;
wire \U2|Ad~1_combout ;
wire \Multiplicando[3]~input_o ;
wire \Multiplicando[2]~input_o ;
wire \Multiplicando[1]~input_o ;
wire \Multiplicando[0]~input_o ;
wire \U1|Soma[0]~1 ;
wire \U1|Soma[1]~3 ;
wire \U1|Soma[2]~5 ;
wire \U1|Soma[3]~7 ;
wire \U1|Soma[4]~8_combout ;
wire \U0|acc_reg~17_combout ;
wire \U1|Soma[3]~6_combout ;
wire \U0|acc_reg~16_combout ;
wire \U1|Soma[2]~4_combout ;
wire \U0|acc_reg~15_combout ;
wire \U1|Soma[1]~2_combout ;
wire \U0|acc_reg~14_combout ;
wire \U1|Soma[0]~0_combout ;
wire \U0|acc_reg~13_combout ;
wire \U0|acc_reg~12_combout ;
wire \U0|acc_reg[0]~18_combout ;
wire \Multiplicador[2]~input_o ;
wire \U0|acc_reg~11_combout ;
wire \Multiplicador[1]~input_o ;
wire \U0|acc_reg~10_combout ;
wire \Multiplicador[0]~input_o ;
wire \U0|acc_reg[0]~8_combout ;
wire \U0|acc_reg[0]~9_combout ;
wire [2:0] \U3|count ;
wire [8:0] \U0|acc_reg ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y42_N12
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N30
fiftyfivenm_io_obuf \Done~output (
	.i(\U2|state.S3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Done~output_o ),
	.obar());
// synopsys translate_off
defparam \Done~output .bus_hold = "false";
defparam \Done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N23
fiftyfivenm_io_obuf \Idle~output (
	.i(!\U2|state.S0~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Idle~output_o ),
	.obar());
// synopsys translate_off
defparam \Idle~output .bus_hold = "false";
defparam \Idle~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \Produto[0]~output (
	.i(\U0|acc_reg [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[0]~output .bus_hold = "false";
defparam \Produto[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N16
fiftyfivenm_io_obuf \Produto[1]~output (
	.i(\U0|acc_reg [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[1]~output .bus_hold = "false";
defparam \Produto[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N30
fiftyfivenm_io_obuf \Produto[2]~output (
	.i(\U0|acc_reg [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[2]~output .bus_hold = "false";
defparam \Produto[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N23
fiftyfivenm_io_obuf \Produto[3]~output (
	.i(\U0|acc_reg [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[3]~output .bus_hold = "false";
defparam \Produto[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N30
fiftyfivenm_io_obuf \Produto[4]~output (
	.i(\U0|acc_reg [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[4]~output .bus_hold = "false";
defparam \Produto[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N23
fiftyfivenm_io_obuf \Produto[5]~output (
	.i(\U0|acc_reg [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[5]~output .bus_hold = "false";
defparam \Produto[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \Produto[6]~output (
	.i(\U0|acc_reg [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[6]~output .bus_hold = "false";
defparam \Produto[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \Produto[7]~output (
	.i(\U0|acc_reg [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[7]~output .bus_hold = "false";
defparam \Produto[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .listen_to_nsleep_signal = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N15
fiftyfivenm_io_ibuf \St~input (
	.i(St),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\St~input_o ));
// synopsys translate_off
defparam \St~input .bus_hold = "false";
defparam \St~input .listen_to_nsleep_signal = "false";
defparam \St~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N6
fiftyfivenm_lcell_comb \U2|Selector0~0 (
// Equation(s):
// \U2|Selector0~0_combout  = (!\U2|state.S3~q  & ((\St~input_o ) # (\U2|state.S0~q )))

	.dataa(\St~input_o ),
	.datab(gnd),
	.datac(\U2|state.S0~q ),
	.datad(\U2|state.S3~q ),
	.cin(gnd),
	.combout(\U2|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Selector0~0 .lut_mask = 16'h00FA;
defparam \U2|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N7
dffeas \U2|state.S0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\U2|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|state.S0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|state.S0 .is_wysiwyg = "true";
defparam \U2|state.S0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N14
fiftyfivenm_lcell_comb \U2|Load~0 (
// Equation(s):
// \U2|Load~0_combout  = (\St~input_o  & !\U2|state.S0~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\St~input_o ),
	.datad(\U2|state.S0~q ),
	.cin(gnd),
	.combout(\U2|Load~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Load~0 .lut_mask = 16'h00F0;
defparam \U2|Load~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N18
fiftyfivenm_lcell_comb \U3|count~0 (
// Equation(s):
// \U3|count~0_combout  = (!\U3|count [0] & (!\U2|Load~0_combout  & ((!\U3|count [1]) # (!\U3|count [2]))))

	.dataa(\U3|count [2]),
	.datab(\U3|count [1]),
	.datac(\U3|count [0]),
	.datad(\U2|Load~0_combout ),
	.cin(gnd),
	.combout(\U3|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|count~0 .lut_mask = 16'h0007;
defparam \U3|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N19
dffeas \U3|count[0] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\U3|count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|count[0] .is_wysiwyg = "true";
defparam \U3|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N8
fiftyfivenm_lcell_comb \U3|count~1 (
// Equation(s):
// \U3|count~1_combout  = (!\U2|Load~0_combout  & ((\U3|count [0] & ((!\U3|count [1]))) # (!\U3|count [0] & (!\U3|count [2] & \U3|count [1]))))

	.dataa(\U3|count [2]),
	.datab(\U3|count [0]),
	.datac(\U3|count [1]),
	.datad(\U2|Load~0_combout ),
	.cin(gnd),
	.combout(\U3|count~1_combout ),
	.cout());
// synopsys translate_off
defparam \U3|count~1 .lut_mask = 16'h001C;
defparam \U3|count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N9
dffeas \U3|count[1] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\U3|count~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|count[1] .is_wysiwyg = "true";
defparam \U3|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N10
fiftyfivenm_lcell_comb \U3|count~2 (
// Equation(s):
// \U3|count~2_combout  = (!\U2|Load~0_combout  & ((\U3|count [1] & (!\U3|count [2] & \U3|count [0])) # (!\U3|count [1] & (\U3|count [2]))))

	.dataa(\U2|Load~0_combout ),
	.datab(\U3|count [1]),
	.datac(\U3|count [2]),
	.datad(\U3|count [0]),
	.cin(gnd),
	.combout(\U3|count~2_combout ),
	.cout());
// synopsys translate_off
defparam \U3|count~2 .lut_mask = 16'h1410;
defparam \U3|count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N11
dffeas \U3|count[2] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\U3|count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|count[2] .is_wysiwyg = "true";
defparam \U3|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N16
fiftyfivenm_lcell_comb \U3|K~0 (
// Equation(s):
// \U3|K~0_combout  = (\U3|count [2] & (!\U3|count [0] & (\U3|count [1] & !\U2|Load~0_combout )))

	.dataa(\U3|count [2]),
	.datab(\U3|count [0]),
	.datac(\U3|count [1]),
	.datad(\U2|Load~0_combout ),
	.cin(gnd),
	.combout(\U3|K~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|K~0 .lut_mask = 16'h0020;
defparam \U3|K~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N17
dffeas \U3|K (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\U3|K~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|K~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U3|K .is_wysiwyg = "true";
defparam \U3|K .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N28
fiftyfivenm_lcell_comb \U2|Selector1~0 (
// Equation(s):
// \U2|Selector1~0_combout  = (\St~input_o  & (((\U2|state.S2~q  & !\U3|K~q )) # (!\U2|state.S0~q ))) # (!\St~input_o  & (\U2|state.S2~q  & ((!\U3|K~q ))))

	.dataa(\St~input_o ),
	.datab(\U2|state.S2~q ),
	.datac(\U2|state.S0~q ),
	.datad(\U3|K~q ),
	.cin(gnd),
	.combout(\U2|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Selector1~0 .lut_mask = 16'h0ACE;
defparam \U2|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N20
fiftyfivenm_lcell_comb \U2|state.S1~feeder (
// Equation(s):
// \U2|state.S1~feeder_combout  = \U2|Selector1~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U2|Selector1~0_combout ),
	.cin(gnd),
	.combout(\U2|state.S1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U2|state.S1~feeder .lut_mask = 16'hFF00;
defparam \U2|state.S1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N21
dffeas \U2|state.S1 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\U2|state.S1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|state.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|state.S1 .is_wysiwyg = "true";
defparam \U2|state.S1 .power_up = "low";
// synopsys translate_on

// Location: FF_X46_Y53_N5
dffeas \U2|state.S2 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\U2|state.S1~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|state.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|state.S2 .is_wysiwyg = "true";
defparam \U2|state.S2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N16
fiftyfivenm_lcell_comb \U2|state~8 (
// Equation(s):
// \U2|state~8_combout  = (\U2|state.S2~q  & \U3|K~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U2|state.S2~q ),
	.datad(\U3|K~q ),
	.cin(gnd),
	.combout(\U2|state~8_combout ),
	.cout());
// synopsys translate_off
defparam \U2|state~8 .lut_mask = 16'hF000;
defparam \U2|state~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N17
dffeas \U2|state.S3 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\U2|state~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|state.S3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|state.S3 .is_wysiwyg = "true";
defparam \U2|state.S3 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N15
fiftyfivenm_io_ibuf \Multiplicador[3]~input (
	.i(Multiplicador[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Multiplicador[3]~input_o ));
// synopsys translate_off
defparam \Multiplicador[3]~input .bus_hold = "false";
defparam \Multiplicador[3]~input .listen_to_nsleep_signal = "false";
defparam \Multiplicador[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N2
fiftyfivenm_lcell_comb \U0|acc_reg~19 (
// Equation(s):
// \U0|acc_reg~19_combout  = (\U2|state.S2~q ) # ((\U2|Load~0_combout ) # ((\U2|state.S1~q  & \U0|acc_reg [0])))

	.dataa(\U2|state.S1~q ),
	.datab(\U2|state.S2~q ),
	.datac(\U2|Load~0_combout ),
	.datad(\U0|acc_reg [0]),
	.cin(gnd),
	.combout(\U0|acc_reg~19_combout ),
	.cout());
// synopsys translate_off
defparam \U0|acc_reg~19 .lut_mask = 16'hFEFC;
defparam \U0|acc_reg~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N4
fiftyfivenm_lcell_comb \U2|Ad~1 (
// Equation(s):
// \U2|Ad~1_combout  = (\U2|state.S1~q  & \U0|acc_reg [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\U2|state.S1~q ),
	.datad(\U0|acc_reg [0]),
	.cin(gnd),
	.combout(\U2|Ad~1_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Ad~1 .lut_mask = 16'hF000;
defparam \U2|Ad~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N8
fiftyfivenm_io_ibuf \Multiplicando[3]~input (
	.i(Multiplicando[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Multiplicando[3]~input_o ));
// synopsys translate_off
defparam \Multiplicando[3]~input .bus_hold = "false";
defparam \Multiplicando[3]~input .listen_to_nsleep_signal = "false";
defparam \Multiplicando[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N8
fiftyfivenm_io_ibuf \Multiplicando[2]~input (
	.i(Multiplicando[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Multiplicando[2]~input_o ));
// synopsys translate_off
defparam \Multiplicando[2]~input .bus_hold = "false";
defparam \Multiplicando[2]~input .listen_to_nsleep_signal = "false";
defparam \Multiplicando[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \Multiplicando[1]~input (
	.i(Multiplicando[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Multiplicando[1]~input_o ));
// synopsys translate_off
defparam \Multiplicando[1]~input .bus_hold = "false";
defparam \Multiplicando[1]~input .listen_to_nsleep_signal = "false";
defparam \Multiplicando[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N15
fiftyfivenm_io_ibuf \Multiplicando[0]~input (
	.i(Multiplicando[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Multiplicando[0]~input_o ));
// synopsys translate_off
defparam \Multiplicando[0]~input .bus_hold = "false";
defparam \Multiplicando[0]~input .listen_to_nsleep_signal = "false";
defparam \Multiplicando[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N18
fiftyfivenm_lcell_comb \U1|Soma[0]~0 (
// Equation(s):
// \U1|Soma[0]~0_combout  = (\U0|acc_reg [4] & (\Multiplicando[0]~input_o  $ (VCC))) # (!\U0|acc_reg [4] & (\Multiplicando[0]~input_o  & VCC))
// \U1|Soma[0]~1  = CARRY((\U0|acc_reg [4] & \Multiplicando[0]~input_o ))

	.dataa(\U0|acc_reg [4]),
	.datab(\Multiplicando[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\U1|Soma[0]~0_combout ),
	.cout(\U1|Soma[0]~1 ));
// synopsys translate_off
defparam \U1|Soma[0]~0 .lut_mask = 16'h6688;
defparam \U1|Soma[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N20
fiftyfivenm_lcell_comb \U1|Soma[1]~2 (
// Equation(s):
// \U1|Soma[1]~2_combout  = (\U0|acc_reg [5] & ((\Multiplicando[1]~input_o  & (\U1|Soma[0]~1  & VCC)) # (!\Multiplicando[1]~input_o  & (!\U1|Soma[0]~1 )))) # (!\U0|acc_reg [5] & ((\Multiplicando[1]~input_o  & (!\U1|Soma[0]~1 )) # (!\Multiplicando[1]~input_o  
// & ((\U1|Soma[0]~1 ) # (GND)))))
// \U1|Soma[1]~3  = CARRY((\U0|acc_reg [5] & (!\Multiplicando[1]~input_o  & !\U1|Soma[0]~1 )) # (!\U0|acc_reg [5] & ((!\U1|Soma[0]~1 ) # (!\Multiplicando[1]~input_o ))))

	.dataa(\U0|acc_reg [5]),
	.datab(\Multiplicando[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Soma[0]~1 ),
	.combout(\U1|Soma[1]~2_combout ),
	.cout(\U1|Soma[1]~3 ));
// synopsys translate_off
defparam \U1|Soma[1]~2 .lut_mask = 16'h9617;
defparam \U1|Soma[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N22
fiftyfivenm_lcell_comb \U1|Soma[2]~4 (
// Equation(s):
// \U1|Soma[2]~4_combout  = ((\Multiplicando[2]~input_o  $ (\U0|acc_reg [6] $ (!\U1|Soma[1]~3 )))) # (GND)
// \U1|Soma[2]~5  = CARRY((\Multiplicando[2]~input_o  & ((\U0|acc_reg [6]) # (!\U1|Soma[1]~3 ))) # (!\Multiplicando[2]~input_o  & (\U0|acc_reg [6] & !\U1|Soma[1]~3 )))

	.dataa(\Multiplicando[2]~input_o ),
	.datab(\U0|acc_reg [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Soma[1]~3 ),
	.combout(\U1|Soma[2]~4_combout ),
	.cout(\U1|Soma[2]~5 ));
// synopsys translate_off
defparam \U1|Soma[2]~4 .lut_mask = 16'h698E;
defparam \U1|Soma[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N24
fiftyfivenm_lcell_comb \U1|Soma[3]~6 (
// Equation(s):
// \U1|Soma[3]~6_combout  = (\U0|acc_reg [7] & ((\Multiplicando[3]~input_o  & (\U1|Soma[2]~5  & VCC)) # (!\Multiplicando[3]~input_o  & (!\U1|Soma[2]~5 )))) # (!\U0|acc_reg [7] & ((\Multiplicando[3]~input_o  & (!\U1|Soma[2]~5 )) # (!\Multiplicando[3]~input_o  
// & ((\U1|Soma[2]~5 ) # (GND)))))
// \U1|Soma[3]~7  = CARRY((\U0|acc_reg [7] & (!\Multiplicando[3]~input_o  & !\U1|Soma[2]~5 )) # (!\U0|acc_reg [7] & ((!\U1|Soma[2]~5 ) # (!\Multiplicando[3]~input_o ))))

	.dataa(\U0|acc_reg [7]),
	.datab(\Multiplicando[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Soma[2]~5 ),
	.combout(\U1|Soma[3]~6_combout ),
	.cout(\U1|Soma[3]~7 ));
// synopsys translate_off
defparam \U1|Soma[3]~6 .lut_mask = 16'h9617;
defparam \U1|Soma[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N26
fiftyfivenm_lcell_comb \U1|Soma[4]~8 (
// Equation(s):
// \U1|Soma[4]~8_combout  = !\U1|Soma[3]~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\U1|Soma[3]~7 ),
	.combout(\U1|Soma[4]~8_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Soma[4]~8 .lut_mask = 16'h0F0F;
defparam \U1|Soma[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N0
fiftyfivenm_lcell_comb \U0|acc_reg~17 (
// Equation(s):
// \U0|acc_reg~17_combout  = (\U0|acc_reg~19_combout  & (\U2|Ad~1_combout  & ((\U1|Soma[4]~8_combout )))) # (!\U0|acc_reg~19_combout  & ((\U0|acc_reg [8]) # ((\U2|Ad~1_combout  & \U1|Soma[4]~8_combout ))))

	.dataa(\U0|acc_reg~19_combout ),
	.datab(\U2|Ad~1_combout ),
	.datac(\U0|acc_reg [8]),
	.datad(\U1|Soma[4]~8_combout ),
	.cin(gnd),
	.combout(\U0|acc_reg~17_combout ),
	.cout());
// synopsys translate_off
defparam \U0|acc_reg~17 .lut_mask = 16'hDC50;
defparam \U0|acc_reg~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N1
dffeas \U0|acc_reg[8] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\U0|acc_reg~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|acc_reg [8]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|acc_reg[8] .is_wysiwyg = "true";
defparam \U0|acc_reg[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N10
fiftyfivenm_lcell_comb \U0|acc_reg~16 (
// Equation(s):
// \U0|acc_reg~16_combout  = (!\U2|Load~0_combout  & ((\U2|Ad~1_combout  & ((\U1|Soma[3]~6_combout ))) # (!\U2|Ad~1_combout  & (\U0|acc_reg [8]))))

	.dataa(\U0|acc_reg [8]),
	.datab(\U2|Ad~1_combout ),
	.datac(\U2|Load~0_combout ),
	.datad(\U1|Soma[3]~6_combout ),
	.cin(gnd),
	.combout(\U0|acc_reg~16_combout ),
	.cout());
// synopsys translate_off
defparam \U0|acc_reg~16 .lut_mask = 16'h0E02;
defparam \U0|acc_reg~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N11
dffeas \U0|acc_reg[7] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\U0|acc_reg~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U0|acc_reg~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|acc_reg [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|acc_reg[7] .is_wysiwyg = "true";
defparam \U0|acc_reg[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N8
fiftyfivenm_lcell_comb \U0|acc_reg~15 (
// Equation(s):
// \U0|acc_reg~15_combout  = (!\U2|Load~0_combout  & ((\U2|Ad~1_combout  & ((\U1|Soma[2]~4_combout ))) # (!\U2|Ad~1_combout  & (\U0|acc_reg [7]))))

	.dataa(\U0|acc_reg [7]),
	.datab(\U2|Ad~1_combout ),
	.datac(\U1|Soma[2]~4_combout ),
	.datad(\U2|Load~0_combout ),
	.cin(gnd),
	.combout(\U0|acc_reg~15_combout ),
	.cout());
// synopsys translate_off
defparam \U0|acc_reg~15 .lut_mask = 16'h00E2;
defparam \U0|acc_reg~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N9
dffeas \U0|acc_reg[6] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\U0|acc_reg~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U0|acc_reg~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|acc_reg [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|acc_reg[6] .is_wysiwyg = "true";
defparam \U0|acc_reg[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N30
fiftyfivenm_lcell_comb \U0|acc_reg~14 (
// Equation(s):
// \U0|acc_reg~14_combout  = (!\U2|Load~0_combout  & ((\U2|Ad~1_combout  & ((\U1|Soma[1]~2_combout ))) # (!\U2|Ad~1_combout  & (\U0|acc_reg [6]))))

	.dataa(\U0|acc_reg [6]),
	.datab(\U2|Ad~1_combout ),
	.datac(\U2|Load~0_combout ),
	.datad(\U1|Soma[1]~2_combout ),
	.cin(gnd),
	.combout(\U0|acc_reg~14_combout ),
	.cout());
// synopsys translate_off
defparam \U0|acc_reg~14 .lut_mask = 16'h0E02;
defparam \U0|acc_reg~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N31
dffeas \U0|acc_reg[5] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\U0|acc_reg~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U0|acc_reg~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|acc_reg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|acc_reg[5] .is_wysiwyg = "true";
defparam \U0|acc_reg[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N12
fiftyfivenm_lcell_comb \U0|acc_reg~13 (
// Equation(s):
// \U0|acc_reg~13_combout  = (!\U2|Load~0_combout  & ((\U2|Ad~1_combout  & ((\U1|Soma[0]~0_combout ))) # (!\U2|Ad~1_combout  & (\U0|acc_reg [5]))))

	.dataa(\U0|acc_reg [5]),
	.datab(\U1|Soma[0]~0_combout ),
	.datac(\U2|Ad~1_combout ),
	.datad(\U2|Load~0_combout ),
	.cin(gnd),
	.combout(\U0|acc_reg~13_combout ),
	.cout());
// synopsys translate_off
defparam \U0|acc_reg~13 .lut_mask = 16'h00CA;
defparam \U0|acc_reg~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N13
dffeas \U0|acc_reg[4] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\U0|acc_reg~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U0|acc_reg~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|acc_reg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|acc_reg[4] .is_wysiwyg = "true";
defparam \U0|acc_reg[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N6
fiftyfivenm_lcell_comb \U0|acc_reg~12 (
// Equation(s):
// \U0|acc_reg~12_combout  = (\U2|state.S0~q  & (((\U0|acc_reg [4])))) # (!\U2|state.S0~q  & ((\St~input_o  & (\Multiplicador[3]~input_o )) # (!\St~input_o  & ((\U0|acc_reg [4])))))

	.dataa(\Multiplicador[3]~input_o ),
	.datab(\U2|state.S0~q ),
	.datac(\St~input_o ),
	.datad(\U0|acc_reg [4]),
	.cin(gnd),
	.combout(\U0|acc_reg~12_combout ),
	.cout());
// synopsys translate_off
defparam \U0|acc_reg~12 .lut_mask = 16'hEF20;
defparam \U0|acc_reg~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N12
fiftyfivenm_lcell_comb \U0|acc_reg[0]~18 (
// Equation(s):
// \U0|acc_reg[0]~18_combout  = (\U2|state.S1~q  & (!\U0|acc_reg [0] & ((\U2|state.S2~q ) # (\U2|Load~0_combout )))) # (!\U2|state.S1~q  & (((\U2|state.S2~q ) # (\U2|Load~0_combout ))))

	.dataa(\U2|state.S1~q ),
	.datab(\U0|acc_reg [0]),
	.datac(\U2|state.S2~q ),
	.datad(\U2|Load~0_combout ),
	.cin(gnd),
	.combout(\U0|acc_reg[0]~18_combout ),
	.cout());
// synopsys translate_off
defparam \U0|acc_reg[0]~18 .lut_mask = 16'h7770;
defparam \U0|acc_reg[0]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N7
dffeas \U0|acc_reg[3] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\U0|acc_reg~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U0|acc_reg[0]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|acc_reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|acc_reg[3] .is_wysiwyg = "true";
defparam \U0|acc_reg[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N1
fiftyfivenm_io_ibuf \Multiplicador[2]~input (
	.i(Multiplicador[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Multiplicador[2]~input_o ));
// synopsys translate_off
defparam \Multiplicador[2]~input .bus_hold = "false";
defparam \Multiplicador[2]~input .listen_to_nsleep_signal = "false";
defparam \Multiplicador[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N28
fiftyfivenm_lcell_comb \U0|acc_reg~11 (
// Equation(s):
// \U0|acc_reg~11_combout  = (\U2|state.S0~q  & (\U0|acc_reg [3])) # (!\U2|state.S0~q  & ((\St~input_o  & ((\Multiplicador[2]~input_o ))) # (!\St~input_o  & (\U0|acc_reg [3]))))

	.dataa(\U0|acc_reg [3]),
	.datab(\U2|state.S0~q ),
	.datac(\St~input_o ),
	.datad(\Multiplicador[2]~input_o ),
	.cin(gnd),
	.combout(\U0|acc_reg~11_combout ),
	.cout());
// synopsys translate_off
defparam \U0|acc_reg~11 .lut_mask = 16'hBA8A;
defparam \U0|acc_reg~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N29
dffeas \U0|acc_reg[2] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\U0|acc_reg~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U0|acc_reg[0]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|acc_reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|acc_reg[2] .is_wysiwyg = "true";
defparam \U0|acc_reg[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N8
fiftyfivenm_io_ibuf \Multiplicador[1]~input (
	.i(Multiplicador[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Multiplicador[1]~input_o ));
// synopsys translate_off
defparam \Multiplicador[1]~input .bus_hold = "false";
defparam \Multiplicador[1]~input .listen_to_nsleep_signal = "false";
defparam \Multiplicador[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N22
fiftyfivenm_lcell_comb \U0|acc_reg~10 (
// Equation(s):
// \U0|acc_reg~10_combout  = (\U2|state.S0~q  & (\U0|acc_reg [2])) # (!\U2|state.S0~q  & ((\St~input_o  & ((\Multiplicador[1]~input_o ))) # (!\St~input_o  & (\U0|acc_reg [2]))))

	.dataa(\U0|acc_reg [2]),
	.datab(\U2|state.S0~q ),
	.datac(\St~input_o ),
	.datad(\Multiplicador[1]~input_o ),
	.cin(gnd),
	.combout(\U0|acc_reg~10_combout ),
	.cout());
// synopsys translate_off
defparam \U0|acc_reg~10 .lut_mask = 16'hBA8A;
defparam \U0|acc_reg~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N23
dffeas \U0|acc_reg[1] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\U0|acc_reg~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U0|acc_reg[0]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|acc_reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|acc_reg[1] .is_wysiwyg = "true";
defparam \U0|acc_reg[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \Multiplicador[0]~input (
	.i(Multiplicador[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Multiplicador[0]~input_o ));
// synopsys translate_off
defparam \Multiplicador[0]~input .bus_hold = "false";
defparam \Multiplicador[0]~input .listen_to_nsleep_signal = "false";
defparam \Multiplicador[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N26
fiftyfivenm_lcell_comb \U0|acc_reg[0]~8 (
// Equation(s):
// \U0|acc_reg[0]~8_combout  = (\U2|state.S0~q  & (\U0|acc_reg [1])) # (!\U2|state.S0~q  & ((\St~input_o  & ((\Multiplicador[0]~input_o ))) # (!\St~input_o  & (\U0|acc_reg [1]))))

	.dataa(\U0|acc_reg [1]),
	.datab(\U2|state.S0~q ),
	.datac(\St~input_o ),
	.datad(\Multiplicador[0]~input_o ),
	.cin(gnd),
	.combout(\U0|acc_reg[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \U0|acc_reg[0]~8 .lut_mask = 16'hBA8A;
defparam \U0|acc_reg[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N24
fiftyfivenm_lcell_comb \U0|acc_reg[0]~9 (
// Equation(s):
// \U0|acc_reg[0]~9_combout  = (\U0|acc_reg[0]~18_combout  & (\U0|acc_reg[0]~8_combout )) # (!\U0|acc_reg[0]~18_combout  & ((\U0|acc_reg [0])))

	.dataa(\U0|acc_reg[0]~8_combout ),
	.datab(gnd),
	.datac(\U0|acc_reg [0]),
	.datad(\U0|acc_reg[0]~18_combout ),
	.cin(gnd),
	.combout(\U0|acc_reg[0]~9_combout ),
	.cout());
// synopsys translate_off
defparam \U0|acc_reg[0]~9 .lut_mask = 16'hAAF0;
defparam \U0|acc_reg[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N25
dffeas \U0|acc_reg[0] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\U0|acc_reg[0]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|acc_reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|acc_reg[0] .is_wysiwyg = "true";
defparam \U0|acc_reg[0] .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Done = \Done~output_o ;

assign Idle = \Idle~output_o ;

assign Produto[0] = \Produto[0]~output_o ;

assign Produto[1] = \Produto[1]~output_o ;

assign Produto[2] = \Produto[2]~output_o ;

assign Produto[3] = \Produto[3]~output_o ;

assign Produto[4] = \Produto[4]~output_o ;

assign Produto[5] = \Produto[5]~output_o ;

assign Produto[6] = \Produto[6]~output_o ;

assign Produto[7] = \Produto[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
