vendor_name = ModelSim
source_file = 1, /home/gabriel/Documents/UNIFEI/Semestres/2025_1/ELTD15A/Trabalho01/Multiplier_ShiftAdd/Multiplicador/Counter/Counter.v
source_file = 1, /home/gabriel/Documents/UNIFEI/Semestres/2025_1/ELTD15A/Trabalho01/Multiplier_ShiftAdd/Multiplicador/CONTROL/CONTROL.v
source_file = 1, /home/gabriel/Documents/UNIFEI/Semestres/2025_1/ELTD15A/Trabalho01/Multiplier_ShiftAdd/Multiplicador/Adder/Adder.v
source_file = 1, /home/gabriel/Documents/UNIFEI/Semestres/2025_1/ELTD15A/Trabalho01/Multiplier_ShiftAdd/Multiplicador/ACC/ACC.v
source_file = 1, /home/gabriel/Documents/UNIFEI/Semestres/2025_1/ELTD15A/Trabalho01/Multiplier_ShiftAdd/Multiplicador/Multiplicador.v
source_file = 1, /home/gabriel/Documents/UNIFEI/Semestres/2025_1/ELTD15A/Trabalho01/Multiplier_ShiftAdd/Multiplicador/Multiplicador_TB.v
source_file = 1, /home/gabriel/Documents/UNIFEI/Semestres/2025_1/ELTD15A/Trabalho01/Multiplier_ShiftAdd/Multiplicador/db/Multiplicador.cbx.xml
design_name = Multiplicador
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Multiplicador, 1
instance = comp, \Done~output , Done~output, Multiplicador, 1
instance = comp, \Idle~output , Idle~output, Multiplicador, 1
instance = comp, \Produto[0]~output , Produto[0]~output, Multiplicador, 1
instance = comp, \Produto[1]~output , Produto[1]~output, Multiplicador, 1
instance = comp, \Produto[2]~output , Produto[2]~output, Multiplicador, 1
instance = comp, \Produto[3]~output , Produto[3]~output, Multiplicador, 1
instance = comp, \Produto[4]~output , Produto[4]~output, Multiplicador, 1
instance = comp, \Produto[5]~output , Produto[5]~output, Multiplicador, 1
instance = comp, \Produto[6]~output , Produto[6]~output, Multiplicador, 1
instance = comp, \Produto[7]~output , Produto[7]~output, Multiplicador, 1
instance = comp, \Clk~input , Clk~input, Multiplicador, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Multiplicador, 1
instance = comp, \St~input , St~input, Multiplicador, 1
instance = comp, \U2|Selector0~0 , U2|Selector0~0, Multiplicador, 1
instance = comp, \U2|state.S0 , U2|state.S0, Multiplicador, 1
instance = comp, \U2|Load~0 , U2|Load~0, Multiplicador, 1
instance = comp, \U3|count~0 , U3|count~0, Multiplicador, 1
instance = comp, \U3|count[0] , U3|count[0], Multiplicador, 1
instance = comp, \U3|count~1 , U3|count~1, Multiplicador, 1
instance = comp, \U3|count[1] , U3|count[1], Multiplicador, 1
instance = comp, \U3|count~2 , U3|count~2, Multiplicador, 1
instance = comp, \U3|count[2] , U3|count[2], Multiplicador, 1
instance = comp, \U3|K~0 , U3|K~0, Multiplicador, 1
instance = comp, \U3|K , U3|K, Multiplicador, 1
instance = comp, \U2|Selector1~0 , U2|Selector1~0, Multiplicador, 1
instance = comp, \U2|state.S1~feeder , U2|state.S1~feeder, Multiplicador, 1
instance = comp, \U2|state.S1 , U2|state.S1, Multiplicador, 1
instance = comp, \U2|state.S2 , U2|state.S2, Multiplicador, 1
instance = comp, \U2|state~8 , U2|state~8, Multiplicador, 1
instance = comp, \U2|state.S3 , U2|state.S3, Multiplicador, 1
instance = comp, \Multiplicador[3]~input , Multiplicador[3]~input, Multiplicador, 1
instance = comp, \U0|acc_reg~19 , U0|acc_reg~19, Multiplicador, 1
instance = comp, \U2|Ad~1 , U2|Ad~1, Multiplicador, 1
instance = comp, \Multiplicando[3]~input , Multiplicando[3]~input, Multiplicador, 1
instance = comp, \Multiplicando[2]~input , Multiplicando[2]~input, Multiplicador, 1
instance = comp, \Multiplicando[1]~input , Multiplicando[1]~input, Multiplicador, 1
instance = comp, \Multiplicando[0]~input , Multiplicando[0]~input, Multiplicador, 1
instance = comp, \U1|Soma[0]~0 , U1|Soma[0]~0, Multiplicador, 1
instance = comp, \U1|Soma[1]~2 , U1|Soma[1]~2, Multiplicador, 1
instance = comp, \U1|Soma[2]~4 , U1|Soma[2]~4, Multiplicador, 1
instance = comp, \U1|Soma[3]~6 , U1|Soma[3]~6, Multiplicador, 1
instance = comp, \U1|Soma[4]~8 , U1|Soma[4]~8, Multiplicador, 1
instance = comp, \U0|acc_reg~17 , U0|acc_reg~17, Multiplicador, 1
instance = comp, \U0|acc_reg[8] , U0|acc_reg[8], Multiplicador, 1
instance = comp, \U0|acc_reg~16 , U0|acc_reg~16, Multiplicador, 1
instance = comp, \U0|acc_reg[7] , U0|acc_reg[7], Multiplicador, 1
instance = comp, \U0|acc_reg~15 , U0|acc_reg~15, Multiplicador, 1
instance = comp, \U0|acc_reg[6] , U0|acc_reg[6], Multiplicador, 1
instance = comp, \U0|acc_reg~14 , U0|acc_reg~14, Multiplicador, 1
instance = comp, \U0|acc_reg[5] , U0|acc_reg[5], Multiplicador, 1
instance = comp, \U0|acc_reg~13 , U0|acc_reg~13, Multiplicador, 1
instance = comp, \U0|acc_reg[4] , U0|acc_reg[4], Multiplicador, 1
instance = comp, \U0|acc_reg~12 , U0|acc_reg~12, Multiplicador, 1
instance = comp, \U0|acc_reg[0]~18 , U0|acc_reg[0]~18, Multiplicador, 1
instance = comp, \U0|acc_reg[3] , U0|acc_reg[3], Multiplicador, 1
instance = comp, \Multiplicador[2]~input , Multiplicador[2]~input, Multiplicador, 1
instance = comp, \U0|acc_reg~11 , U0|acc_reg~11, Multiplicador, 1
instance = comp, \U0|acc_reg[2] , U0|acc_reg[2], Multiplicador, 1
instance = comp, \Multiplicador[1]~input , Multiplicador[1]~input, Multiplicador, 1
instance = comp, \U0|acc_reg~10 , U0|acc_reg~10, Multiplicador, 1
instance = comp, \U0|acc_reg[1] , U0|acc_reg[1], Multiplicador, 1
instance = comp, \Multiplicador[0]~input , Multiplicador[0]~input, Multiplicador, 1
instance = comp, \U0|acc_reg[0]~8 , U0|acc_reg[0]~8, Multiplicador, 1
instance = comp, \U0|acc_reg[0]~9 , U0|acc_reg[0]~9, Multiplicador, 1
instance = comp, \U0|acc_reg[0] , U0|acc_reg[0], Multiplicador, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Multiplicador, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Multiplicador, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Multiplicador, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
