// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/20/2025 09:33:01"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ACC (
	Load,
	Sh,
	Ad,
	Clk,
	Entradas,
	Saidas);
input 	Load;
input 	Sh;
input 	Ad;
input 	Clk;
input 	[8:0] Entradas;
output 	[8:0] Saidas;

// Design Ports Information
// Saidas[0]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saidas[1]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saidas[2]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saidas[3]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saidas[4]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saidas[5]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saidas[6]	=>  Location: PIN_M14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saidas[7]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saidas[8]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Entradas[0]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Load	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sh	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ad	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Entradas[1]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Entradas[2]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Entradas[3]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Entradas[4]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Entradas[5]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Entradas[6]	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Entradas[7]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Entradas[8]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Saidas[0]~output_o ;
wire \Saidas[1]~output_o ;
wire \Saidas[2]~output_o ;
wire \Saidas[3]~output_o ;
wire \Saidas[4]~output_o ;
wire \Saidas[5]~output_o ;
wire \Saidas[6]~output_o ;
wire \Saidas[7]~output_o ;
wire \Saidas[8]~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \Ad~input_o ;
wire \Load~input_o ;
wire \Sh~input_o ;
wire \always0~0_combout ;
wire \Entradas[0]~input_o ;
wire \Entradas[1]~input_o ;
wire \Entradas[2]~input_o ;
wire \Entradas[3]~input_o ;
wire \Entradas[4]~input_o ;
wire \always0~1_combout ;
wire \Entradas[5]~input_o ;
wire \Entradas[6]~input_o ;
wire \Entradas[7]~input_o ;
wire \acc_reg~6_combout ;
wire \Entradas[8]~input_o ;
wire \acc_reg~10_combout ;
wire \acc_reg~9_combout ;
wire \acc_reg~8_combout ;
wire \acc_reg~7_combout ;
wire \acc_reg~5_combout ;
wire \acc_reg~4_combout ;
wire \acc_reg[0]~1_combout ;
wire \acc_reg~3_combout ;
wire \acc_reg~2_combout ;
wire \acc_reg~0_combout ;
wire [8:0] acc_reg;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y43_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X78_Y31_N2
fiftyfivenm_io_obuf \Saidas[0]~output (
	.i(acc_reg[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saidas[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saidas[0]~output .bus_hold = "false";
defparam \Saidas[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y31_N9
fiftyfivenm_io_obuf \Saidas[1]~output (
	.i(acc_reg[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saidas[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saidas[1]~output .bus_hold = "false";
defparam \Saidas[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y31_N16
fiftyfivenm_io_obuf \Saidas[2]~output (
	.i(acc_reg[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saidas[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saidas[2]~output .bus_hold = "false";
defparam \Saidas[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y31_N23
fiftyfivenm_io_obuf \Saidas[3]~output (
	.i(acc_reg[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saidas[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saidas[3]~output .bus_hold = "false";
defparam \Saidas[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N16
fiftyfivenm_io_obuf \Saidas[4]~output (
	.i(acc_reg[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saidas[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saidas[4]~output .bus_hold = "false";
defparam \Saidas[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N9
fiftyfivenm_io_obuf \Saidas[5]~output (
	.i(acc_reg[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saidas[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saidas[5]~output .bus_hold = "false";
defparam \Saidas[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N16
fiftyfivenm_io_obuf \Saidas[6]~output (
	.i(acc_reg[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saidas[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saidas[6]~output .bus_hold = "false";
defparam \Saidas[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N24
fiftyfivenm_io_obuf \Saidas[7]~output (
	.i(acc_reg[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saidas[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saidas[7]~output .bus_hold = "false";
defparam \Saidas[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N2
fiftyfivenm_io_obuf \Saidas[8]~output (
	.i(acc_reg[8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saidas[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saidas[8]~output .bus_hold = "false";
defparam \Saidas[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .listen_to_nsleep_signal = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X78_Y35_N15
fiftyfivenm_io_ibuf \Ad~input (
	.i(Ad),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Ad~input_o ));
// synopsys translate_off
defparam \Ad~input .bus_hold = "false";
defparam \Ad~input .listen_to_nsleep_signal = "false";
defparam \Ad~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y34_N1
fiftyfivenm_io_ibuf \Load~input (
	.i(Load),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Load~input_o ));
// synopsys translate_off
defparam \Load~input .bus_hold = "false";
defparam \Load~input .listen_to_nsleep_signal = "false";
defparam \Load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y37_N15
fiftyfivenm_io_ibuf \Sh~input (
	.i(Sh),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Sh~input_o ));
// synopsys translate_off
defparam \Sh~input .bus_hold = "false";
defparam \Sh~input .listen_to_nsleep_signal = "false";
defparam \Sh~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N10
fiftyfivenm_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (!\Ad~input_o  & (\Load~input_o  & !\Sh~input_o ))

	.dataa(\Ad~input_o ),
	.datab(gnd),
	.datac(\Load~input_o ),
	.datad(\Sh~input_o ),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'h0050;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y36_N23
fiftyfivenm_io_ibuf \Entradas[0]~input (
	.i(Entradas[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Entradas[0]~input_o ));
// synopsys translate_off
defparam \Entradas[0]~input .bus_hold = "false";
defparam \Entradas[0]~input .listen_to_nsleep_signal = "false";
defparam \Entradas[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y36_N8
fiftyfivenm_io_ibuf \Entradas[1]~input (
	.i(Entradas[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Entradas[1]~input_o ));
// synopsys translate_off
defparam \Entradas[1]~input .bus_hold = "false";
defparam \Entradas[1]~input .listen_to_nsleep_signal = "false";
defparam \Entradas[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y37_N8
fiftyfivenm_io_ibuf \Entradas[2]~input (
	.i(Entradas[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Entradas[2]~input_o ));
// synopsys translate_off
defparam \Entradas[2]~input .bus_hold = "false";
defparam \Entradas[2]~input .listen_to_nsleep_signal = "false";
defparam \Entradas[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y37_N22
fiftyfivenm_io_ibuf \Entradas[3]~input (
	.i(Entradas[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Entradas[3]~input_o ));
// synopsys translate_off
defparam \Entradas[3]~input .bus_hold = "false";
defparam \Entradas[3]~input .listen_to_nsleep_signal = "false";
defparam \Entradas[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y35_N22
fiftyfivenm_io_ibuf \Entradas[4]~input (
	.i(Entradas[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Entradas[4]~input_o ));
// synopsys translate_off
defparam \Entradas[4]~input .bus_hold = "false";
defparam \Entradas[4]~input .listen_to_nsleep_signal = "false";
defparam \Entradas[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N30
fiftyfivenm_lcell_comb \always0~1 (
// Equation(s):
// \always0~1_combout  = (\Ad~input_o  & (!\Load~input_o  & !\Sh~input_o ))

	.dataa(\Ad~input_o ),
	.datab(gnd),
	.datac(\Load~input_o ),
	.datad(\Sh~input_o ),
	.cin(gnd),
	.combout(\always0~1_combout ),
	.cout());
// synopsys translate_off
defparam \always0~1 .lut_mask = 16'h000A;
defparam \always0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y35_N8
fiftyfivenm_io_ibuf \Entradas[5]~input (
	.i(Entradas[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Entradas[5]~input_o ));
// synopsys translate_off
defparam \Entradas[5]~input .bus_hold = "false";
defparam \Entradas[5]~input .listen_to_nsleep_signal = "false";
defparam \Entradas[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y33_N22
fiftyfivenm_io_ibuf \Entradas[6]~input (
	.i(Entradas[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Entradas[6]~input_o ));
// synopsys translate_off
defparam \Entradas[6]~input .bus_hold = "false";
defparam \Entradas[6]~input .listen_to_nsleep_signal = "false";
defparam \Entradas[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y35_N1
fiftyfivenm_io_ibuf \Entradas[7]~input (
	.i(Entradas[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Entradas[7]~input_o ));
// synopsys translate_off
defparam \Entradas[7]~input .bus_hold = "false";
defparam \Entradas[7]~input .listen_to_nsleep_signal = "false";
defparam \Entradas[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N28
fiftyfivenm_lcell_comb \acc_reg~6 (
// Equation(s):
// \acc_reg~6_combout  = (\Ad~input_o  & (!\Load~input_o  & !\Sh~input_o )) # (!\Ad~input_o  & (\Load~input_o  $ (\Sh~input_o )))

	.dataa(\Ad~input_o ),
	.datab(gnd),
	.datac(\Load~input_o ),
	.datad(\Sh~input_o ),
	.cin(gnd),
	.combout(\acc_reg~6_combout ),
	.cout());
// synopsys translate_off
defparam \acc_reg~6 .lut_mask = 16'h055A;
defparam \acc_reg~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y34_N8
fiftyfivenm_io_ibuf \Entradas[8]~input (
	.i(Entradas[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Entradas[8]~input_o ));
// synopsys translate_off
defparam \Entradas[8]~input .bus_hold = "false";
defparam \Entradas[8]~input .listen_to_nsleep_signal = "false";
defparam \Entradas[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N8
fiftyfivenm_lcell_comb \acc_reg~10 (
// Equation(s):
// \acc_reg~10_combout  = (\always0~1_combout  & ((\Entradas[8]~input_o ) # ((!\acc_reg~6_combout  & acc_reg[8])))) # (!\always0~1_combout  & (!\acc_reg~6_combout  & (acc_reg[8])))

	.dataa(\always0~1_combout ),
	.datab(\acc_reg~6_combout ),
	.datac(acc_reg[8]),
	.datad(\Entradas[8]~input_o ),
	.cin(gnd),
	.combout(\acc_reg~10_combout ),
	.cout());
// synopsys translate_off
defparam \acc_reg~10 .lut_mask = 16'hBA30;
defparam \acc_reg~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y34_N9
dffeas \acc_reg[8] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\acc_reg~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_reg[8]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_reg[8] .is_wysiwyg = "true";
defparam \acc_reg[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N6
fiftyfivenm_lcell_comb \acc_reg~9 (
// Equation(s):
// \acc_reg~9_combout  = (!\always0~0_combout  & ((\always0~1_combout  & (\Entradas[7]~input_o )) # (!\always0~1_combout  & ((acc_reg[8])))))

	.dataa(\always0~1_combout ),
	.datab(\Entradas[7]~input_o ),
	.datac(acc_reg[8]),
	.datad(\always0~0_combout ),
	.cin(gnd),
	.combout(\acc_reg~9_combout ),
	.cout());
// synopsys translate_off
defparam \acc_reg~9 .lut_mask = 16'h00D8;
defparam \acc_reg~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y34_N7
dffeas \acc_reg[7] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\acc_reg~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\acc_reg~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_reg[7]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_reg[7] .is_wysiwyg = "true";
defparam \acc_reg[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N16
fiftyfivenm_lcell_comb \acc_reg~8 (
// Equation(s):
// \acc_reg~8_combout  = (!\always0~0_combout  & ((\always0~1_combout  & (\Entradas[6]~input_o )) # (!\always0~1_combout  & ((acc_reg[7])))))

	.dataa(\always0~0_combout ),
	.datab(\Entradas[6]~input_o ),
	.datac(\always0~1_combout ),
	.datad(acc_reg[7]),
	.cin(gnd),
	.combout(\acc_reg~8_combout ),
	.cout());
// synopsys translate_off
defparam \acc_reg~8 .lut_mask = 16'h4540;
defparam \acc_reg~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y34_N17
dffeas \acc_reg[6] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\acc_reg~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\acc_reg~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_reg[6]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_reg[6] .is_wysiwyg = "true";
defparam \acc_reg[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N18
fiftyfivenm_lcell_comb \acc_reg~7 (
// Equation(s):
// \acc_reg~7_combout  = (!\always0~0_combout  & ((\always0~1_combout  & (\Entradas[5]~input_o )) # (!\always0~1_combout  & ((acc_reg[6])))))

	.dataa(\always0~0_combout ),
	.datab(\Entradas[5]~input_o ),
	.datac(\always0~1_combout ),
	.datad(acc_reg[6]),
	.cin(gnd),
	.combout(\acc_reg~7_combout ),
	.cout());
// synopsys translate_off
defparam \acc_reg~7 .lut_mask = 16'h4540;
defparam \acc_reg~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y34_N19
dffeas \acc_reg[5] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\acc_reg~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\acc_reg~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_reg[5]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_reg[5] .is_wysiwyg = "true";
defparam \acc_reg[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N4
fiftyfivenm_lcell_comb \acc_reg~5 (
// Equation(s):
// \acc_reg~5_combout  = (!\always0~0_combout  & ((\always0~1_combout  & (\Entradas[4]~input_o )) # (!\always0~1_combout  & ((acc_reg[5])))))

	.dataa(\always0~0_combout ),
	.datab(\Entradas[4]~input_o ),
	.datac(\always0~1_combout ),
	.datad(acc_reg[5]),
	.cin(gnd),
	.combout(\acc_reg~5_combout ),
	.cout());
// synopsys translate_off
defparam \acc_reg~5 .lut_mask = 16'h4540;
defparam \acc_reg~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y34_N5
dffeas \acc_reg[4] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\acc_reg~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\acc_reg~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_reg[4]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_reg[4] .is_wysiwyg = "true";
defparam \acc_reg[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y34_N10
fiftyfivenm_lcell_comb \acc_reg~4 (
// Equation(s):
// \acc_reg~4_combout  = (\always0~0_combout  & (\Entradas[3]~input_o )) # (!\always0~0_combout  & ((acc_reg[4])))

	.dataa(gnd),
	.datab(\Entradas[3]~input_o ),
	.datac(\always0~0_combout ),
	.datad(acc_reg[4]),
	.cin(gnd),
	.combout(\acc_reg~4_combout ),
	.cout());
// synopsys translate_off
defparam \acc_reg~4 .lut_mask = 16'hCFC0;
defparam \acc_reg~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N24
fiftyfivenm_lcell_comb \acc_reg[0]~1 (
// Equation(s):
// \acc_reg[0]~1_combout  = (!\Ad~input_o  & (\Load~input_o  $ (\Sh~input_o )))

	.dataa(\Ad~input_o ),
	.datab(gnd),
	.datac(\Load~input_o ),
	.datad(\Sh~input_o ),
	.cin(gnd),
	.combout(\acc_reg[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \acc_reg[0]~1 .lut_mask = 16'h0550;
defparam \acc_reg[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y34_N11
dffeas \acc_reg[3] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\acc_reg~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\acc_reg[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_reg[3]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_reg[3] .is_wysiwyg = "true";
defparam \acc_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y34_N0
fiftyfivenm_lcell_comb \acc_reg~3 (
// Equation(s):
// \acc_reg~3_combout  = (\always0~0_combout  & (\Entradas[2]~input_o )) # (!\always0~0_combout  & ((acc_reg[3])))

	.dataa(gnd),
	.datab(\Entradas[2]~input_o ),
	.datac(\always0~0_combout ),
	.datad(acc_reg[3]),
	.cin(gnd),
	.combout(\acc_reg~3_combout ),
	.cout());
// synopsys translate_off
defparam \acc_reg~3 .lut_mask = 16'hCFC0;
defparam \acc_reg~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y34_N1
dffeas \acc_reg[2] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\acc_reg~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\acc_reg[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_reg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_reg[2] .is_wysiwyg = "true";
defparam \acc_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y34_N18
fiftyfivenm_lcell_comb \acc_reg~2 (
// Equation(s):
// \acc_reg~2_combout  = (\always0~0_combout  & (\Entradas[1]~input_o )) # (!\always0~0_combout  & ((acc_reg[2])))

	.dataa(\Entradas[1]~input_o ),
	.datab(gnd),
	.datac(\always0~0_combout ),
	.datad(acc_reg[2]),
	.cin(gnd),
	.combout(\acc_reg~2_combout ),
	.cout());
// synopsys translate_off
defparam \acc_reg~2 .lut_mask = 16'hAFA0;
defparam \acc_reg~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y34_N19
dffeas \acc_reg[1] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\acc_reg~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\acc_reg[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_reg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_reg[1] .is_wysiwyg = "true";
defparam \acc_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y34_N4
fiftyfivenm_lcell_comb \acc_reg~0 (
// Equation(s):
// \acc_reg~0_combout  = (\always0~0_combout  & (\Entradas[0]~input_o )) # (!\always0~0_combout  & ((acc_reg[1])))

	.dataa(gnd),
	.datab(\always0~0_combout ),
	.datac(\Entradas[0]~input_o ),
	.datad(acc_reg[1]),
	.cin(gnd),
	.combout(\acc_reg~0_combout ),
	.cout());
// synopsys translate_off
defparam \acc_reg~0 .lut_mask = 16'hF3C0;
defparam \acc_reg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y34_N5
dffeas \acc_reg[0] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\acc_reg~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\acc_reg[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_reg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_reg[0] .is_wysiwyg = "true";
defparam \acc_reg[0] .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Saidas[0] = \Saidas[0]~output_o ;

assign Saidas[1] = \Saidas[1]~output_o ;

assign Saidas[2] = \Saidas[2]~output_o ;

assign Saidas[3] = \Saidas[3]~output_o ;

assign Saidas[4] = \Saidas[4]~output_o ;

assign Saidas[5] = \Saidas[5]~output_o ;

assign Saidas[6] = \Saidas[6]~output_o ;

assign Saidas[7] = \Saidas[7]~output_o ;

assign Saidas[8] = \Saidas[8]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
