vendor_name = ModelSim
source_file = 1, /home/gabriel/Documents/UNIFEI/Semestres/2025_1/ELTD15A/Trabalho01/Multiplier_ShiftAdd/Multiplicador/ACC/ACC.v
source_file = 1, /home/gabriel/Documents/UNIFEI/Semestres/2025_1/ELTD15A/Trabalho01/Multiplier_ShiftAdd/Multiplicador/ACC/ACC_TB.v
source_file = 1, /home/gabriel/Documents/UNIFEI/Semestres/2025_1/ELTD15A/Trabalho01/Multiplier_ShiftAdd/Multiplicador/ACC/db/ACC.cbx.xml
design_name = ACC
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ACC, 1
instance = comp, \Saidas[0]~output , Saidas[0]~output, ACC, 1
instance = comp, \Saidas[1]~output , Saidas[1]~output, ACC, 1
instance = comp, \Saidas[2]~output , Saidas[2]~output, ACC, 1
instance = comp, \Saidas[3]~output , Saidas[3]~output, ACC, 1
instance = comp, \Saidas[4]~output , Saidas[4]~output, ACC, 1
instance = comp, \Saidas[5]~output , Saidas[5]~output, ACC, 1
instance = comp, \Saidas[6]~output , Saidas[6]~output, ACC, 1
instance = comp, \Saidas[7]~output , Saidas[7]~output, ACC, 1
instance = comp, \Saidas[8]~output , Saidas[8]~output, ACC, 1
instance = comp, \Clk~input , Clk~input, ACC, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, ACC, 1
instance = comp, \Ad~input , Ad~input, ACC, 1
instance = comp, \Load~input , Load~input, ACC, 1
instance = comp, \Sh~input , Sh~input, ACC, 1
instance = comp, \always0~0 , always0~0, ACC, 1
instance = comp, \Entradas[0]~input , Entradas[0]~input, ACC, 1
instance = comp, \Entradas[1]~input , Entradas[1]~input, ACC, 1
instance = comp, \Entradas[2]~input , Entradas[2]~input, ACC, 1
instance = comp, \Entradas[3]~input , Entradas[3]~input, ACC, 1
instance = comp, \Entradas[4]~input , Entradas[4]~input, ACC, 1
instance = comp, \always0~1 , always0~1, ACC, 1
instance = comp, \Entradas[5]~input , Entradas[5]~input, ACC, 1
instance = comp, \Entradas[6]~input , Entradas[6]~input, ACC, 1
instance = comp, \Entradas[7]~input , Entradas[7]~input, ACC, 1
instance = comp, \acc_reg~6 , acc_reg~6, ACC, 1
instance = comp, \Entradas[8]~input , Entradas[8]~input, ACC, 1
instance = comp, \acc_reg~10 , acc_reg~10, ACC, 1
instance = comp, \acc_reg[8] , acc_reg[8], ACC, 1
instance = comp, \acc_reg~9 , acc_reg~9, ACC, 1
instance = comp, \acc_reg[7] , acc_reg[7], ACC, 1
instance = comp, \acc_reg~8 , acc_reg~8, ACC, 1
instance = comp, \acc_reg[6] , acc_reg[6], ACC, 1
instance = comp, \acc_reg~7 , acc_reg~7, ACC, 1
instance = comp, \acc_reg[5] , acc_reg[5], ACC, 1
instance = comp, \acc_reg~5 , acc_reg~5, ACC, 1
instance = comp, \acc_reg[4] , acc_reg[4], ACC, 1
instance = comp, \acc_reg~4 , acc_reg~4, ACC, 1
instance = comp, \acc_reg[0]~1 , acc_reg[0]~1, ACC, 1
instance = comp, \acc_reg[3] , acc_reg[3], ACC, 1
instance = comp, \acc_reg~3 , acc_reg~3, ACC, 1
instance = comp, \acc_reg[2] , acc_reg[2], ACC, 1
instance = comp, \acc_reg~2 , acc_reg~2, ACC, 1
instance = comp, \acc_reg[1] , acc_reg[1], ACC, 1
instance = comp, \acc_reg~0 , acc_reg~0, ACC, 1
instance = comp, \acc_reg[0] , acc_reg[0], ACC, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ACC, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ACC, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ACC, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
